.footer {
  text-align: center;
  background-color: @footer-background-color;
  padding: 10px 0;
}

/*
 * Needed in components that include the botton navbar
 * https://getbootstrap.com/docs/3.3/components/#navbar-fixed-bottom
 */
.has-bottom-navbar {
  padding-bottom: 70px;
}
