.home {
  .panel-heading {
    a {
      cursor: pointer;
    }
  }

  .list-group-item-text {
    font-size: 16px;
    margin-top: 15px;

    .fa {
      color: @brand-primary;
      margin-right: 3px;
    }
  }
}
