.navbar-brand {
  padding: 8px 15px;
  img {
    height: 35px;
  }
}

.navbar-logged-in {
  margin-top: 8px;
  margin-bottom: 8px;
  .logged-as {
    margin-right: 10px;
  }
  a {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
