.session {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @session-background-color;

  .logo {
    text-align: center;
    position: fixed;
    top: 2%;
    bottom: 79%;
    left: 0;
    right: 0;

    a, img {
      height: 100%;
    }
  }

  .session-outlet-wrapper {
    position: fixed;
    top: 28%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .session-outlet {
    max-width: 290px;
    @media (min-width: @screen-sm-min) {
      max-width: 400px;
    }
    margin: auto;
    background-color: @body-bg;
    border: 1px solid @brand-primary;
    padding: 15px;
  }
}
