.task-turns-row {
  display: inline;
  line-height: 32px;

  h3 {
    margin-top: 5px;
    font-size: 18px;
  }

  .week-in-words {
    i {
      color: @brand-primary;
      margin-right: 3px;
    }
  }

  .groups-edit {
    margin-bottom: 20px;

    // Bootstrap tooltip creates a div after the .handle element
    // that breaks inline placement
    .handle + div:not(.groups-select) {
      display: inline;
    }
  }

  .groups-select {
    display: inline-block;
    vertical-align: middle;

    .ember-power-select-trigger {
      border: 0px;
    }
    .ember-power-select-multiple-option {
      padding: 6px 6px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }

  .add-group-wrapper {
    i {
      margin-right: 3px;
    }
  }

  .actions {
  }
}
