.tasks, .task {
  h1 {
    .btn {
      margin-top: 6px;
    }
  }
}

.task-list {
  .list-group-item-heading {
    margin-bottom: 10px;
  }
  .list-group-item-text {
    .fa {
      color: @brand-primary;
      margin-right: 3px;
    }
  }
  .empty-message {
    margin-bottom: 10px;
  }
}

.task {
  h2 {
    font-size: 24px;
  }

  .task-details {
    margin-top: 10px;
    margin-bottom: 35px;
    .recurrence {
      font-size: 18px;
      i {
        color: @brand-primary;
        margin-right: 5px;
        margin-bottom: 10px;
      }
    }
    .organization {
      font-size: 24px;
    }
    .description {
      margin-top: 5px;
    }
  }

  .task-notification-tip {
    padding: 0px 15px;
  }
}
